<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LNO-wZ-5TQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Tracker-->
        <scene sceneID="EPe-Fr-x0V">
            <objects>
                <tableViewController id="KXg-xA-yjO" customClass="TableViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cjc-Gn-6bt">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c92-7w-v4A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c92-7w-v4A" id="9aP-pz-Aur">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXg-xA-yjO" id="eaT-1w-bEy"/>
                            <outlet property="delegate" destination="KXg-xA-yjO" id="PyI-co-Fwq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Credit" id="1b9-yf-dew"/>
                        <barButtonItem title="Debit" id="xp7-Sh-B0O"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Calorie Tracker" id="xSu-OZ-4q4">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="51H-aQ-SAk">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="roe-J9-qiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGB-Rk-GJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="563-B2-ECm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U41-WH-EZi">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-GX-vJC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height: (Inches)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-8v-wT4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight: (lbs)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49v-5C-mt6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age: (Years)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-kD-ctM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMR: 2000 Calories/day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-2X-kbI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9of-EG-3oW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Update Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateUserSettings:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D35-LK-QP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhz-2X-kbI" firstAttribute="leading" secondItem="RQv-kD-ctM" secondAttribute="leading" id="DAs-UL-ddP"/>
                            <constraint firstItem="563-B2-ECm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fsj-Vf-4qF"/>
                            <constraint firstItem="49v-5C-mt6" firstAttribute="trailing" secondItem="VNV-8v-wT4" secondAttribute="trailing" id="G99-zd-OUu"/>
                            <constraint firstItem="RQv-kD-ctM" firstAttribute="trailing" secondItem="49v-5C-mt6" secondAttribute="trailing" id="Gwv-Qx-ceg"/>
                            <constraint firstItem="U41-WH-EZi" firstAttribute="trailing" secondItem="8UM-GX-vJC" secondAttribute="trailing" id="I9S-pv-Krh"/>
                            <constraint firstItem="9of-EG-3oW" firstAttribute="centerX" secondItem="RQv-kD-ctM" secondAttribute="centerX" id="Kk1-Nj-V83">
                                <variation key="heightClass=regular-widthClass=compact" constant="123.5"/>
                            </constraint>
                            <constraint firstItem="49v-5C-mt6" firstAttribute="leading" secondItem="VNV-8v-wT4" secondAttribute="leading" id="QIf-DU-IwO"/>
                            <constraint firstItem="Bhz-2X-kbI" firstAttribute="top" secondItem="9of-EG-3oW" secondAttribute="bottom" constant="8" symbolic="YES" id="Swi-Vr-QCT"/>
                            <constraint firstItem="RQv-kD-ctM" firstAttribute="top" secondItem="49v-5C-mt6" secondAttribute="bottom" constant="8" symbolic="YES" id="T7u-nz-MlF"/>
                            <constraint firstItem="49v-5C-mt6" firstAttribute="top" secondItem="VNV-8v-wT4" secondAttribute="bottom" constant="8" symbolic="YES" id="X4T-MC-rOl"/>
                            <constraint firstItem="49v-5C-mt6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bYP-oU-VfD"/>
                            <constraint firstItem="8UM-GX-vJC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fd2-B4-zSQ"/>
                            <constraint firstItem="VNV-8v-wT4" firstAttribute="top" secondItem="U41-WH-EZi" secondAttribute="bottom" constant="8" symbolic="YES" id="ggV-8C-jUc"/>
                            <constraint firstItem="RQv-kD-ctM" firstAttribute="leading" secondItem="49v-5C-mt6" secondAttribute="leading" id="k4h-kn-beu"/>
                            <constraint firstItem="U41-WH-EZi" firstAttribute="top" secondItem="8UM-GX-vJC" secondAttribute="bottom" constant="8" symbolic="YES" id="ny4-7p-Cf8"/>
                            <constraint firstItem="U41-WH-EZi" firstAttribute="leading" secondItem="8UM-GX-vJC" secondAttribute="leading" id="qJ7-OA-K1n"/>
                            <constraint firstItem="9of-EG-3oW" firstAttribute="top" secondItem="RQv-kD-ctM" secondAttribute="bottom" constant="8" symbolic="YES" id="v3q-z5-2lK"/>
                            <constraint firstItem="563-B2-ECm" firstAttribute="centerX" secondItem="8UM-GX-vJC" secondAttribute="centerX" id="vmR-HB-iUD"/>
                            <constraint firstItem="8UM-GX-vJC" firstAttribute="top" secondItem="563-B2-ECm" secondAttribute="bottom" constant="8" symbolic="YES" id="wKr-YZ-ZZm"/>
                            <constraint firstItem="Bhz-2X-kbI" firstAttribute="trailing" secondItem="U41-WH-EZi" secondAttribute="trailing" id="wYv-8f-aQy"/>
                            <constraint firstItem="U41-WH-EZi" firstAttribute="leading" secondItem="VNV-8v-wT4" secondAttribute="leading" id="yU0-QJ-TJ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="563-B2-ECm"/>
                                <exclude reference="U41-WH-EZi"/>
                                <exclude reference="8UM-GX-vJC"/>
                                <exclude reference="VNV-8v-wT4"/>
                                <exclude reference="49v-5C-mt6"/>
                                <exclude reference="RQv-kD-ctM"/>
                                <exclude reference="Bhz-2X-kbI"/>
                                <exclude reference="9of-EG-3oW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fd2-B4-zSQ"/>
                                <exclude reference="wKr-YZ-ZZm"/>
                                <exclude reference="I9S-pv-Krh"/>
                                <exclude reference="ny4-7p-Cf8"/>
                                <exclude reference="qJ7-OA-K1n"/>
                                <exclude reference="yU0-QJ-TJ5"/>
                                <exclude reference="Fsj-Vf-4qF"/>
                                <exclude reference="vmR-HB-iUD"/>
                                <exclude reference="ggV-8C-jUc"/>
                                <exclude reference="G99-zd-OUu"/>
                                <exclude reference="QIf-DU-IwO"/>
                                <exclude reference="X4T-MC-rOl"/>
                                <exclude reference="bYP-oU-VfD"/>
                                <exclude reference="Gwv-Qx-ceg"/>
                                <exclude reference="T7u-nz-MlF"/>
                                <exclude reference="k4h-kn-beu"/>
                                <exclude reference="Kk1-Nj-V83"/>
                                <exclude reference="v3q-z5-2lK"/>
                                <exclude reference="DAs-UL-ddP"/>
                                <exclude reference="Swi-Vr-QCT"/>
                                <exclude reference="wYv-8f-aQy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="563-B2-ECm"/>
                                <include reference="U41-WH-EZi"/>
                                <include reference="8UM-GX-vJC"/>
                                <include reference="VNV-8v-wT4"/>
                                <include reference="49v-5C-mt6"/>
                                <include reference="RQv-kD-ctM"/>
                                <include reference="Bhz-2X-kbI"/>
                                <include reference="9of-EG-3oW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fd2-B4-zSQ"/>
                                <include reference="wKr-YZ-ZZm"/>
                                <include reference="I9S-pv-Krh"/>
                                <include reference="ny4-7p-Cf8"/>
                                <include reference="qJ7-OA-K1n"/>
                                <include reference="yU0-QJ-TJ5"/>
                                <include reference="Fsj-Vf-4qF"/>
                                <include reference="vmR-HB-iUD"/>
                                <include reference="ggV-8C-jUc"/>
                                <include reference="G99-zd-OUu"/>
                                <include reference="QIf-DU-IwO"/>
                                <include reference="X4T-MC-rOl"/>
                                <include reference="bYP-oU-VfD"/>
                                <include reference="Gwv-Qx-ceg"/>
                                <include reference="T7u-nz-MlF"/>
                                <include reference="k4h-kn-beu"/>
                                <include reference="Kk1-Nj-V83"/>
                                <include reference="v3q-z5-2lK"/>
                                <include reference="DAs-UL-ddP"/>
                                <include reference="Swi-Vr-QCT"/>
                                <include reference="wYv-8f-aQy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="RQv-kD-ctM" id="sX3-tb-jmD"/>
                        <outlet property="bmrLabel" destination="Bhz-2X-kbI" id="L65-zQ-HIu"/>
                        <outlet property="genderSegmentControl" destination="U41-WH-EZi" id="imO-wc-FgQ"/>
                        <outlet property="heightTextField" destination="VNV-8v-wT4" id="20Y-BQ-2aG"/>
                        <outlet property="nameTextField" destination="8UM-GX-vJC" id="RRQ-lx-OWc"/>
                        <outlet property="weightTextField" destination="49v-5C-mt6" id="R1a-mZ-aIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.5" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtS-U9-HMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="LNO-wZ-5TQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTd-n2-rTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lxy-oO-Con">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KXg-xA-yjO" kind="relationship" relationship="rootViewController" id="Nhm-QE-vtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3h-1K-RpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.5" y="102"/>
        </scene>
    </scenes>
</document>
